version: "3.9"
services:
  web:
    image: "maven:3.6.3-jdk-8-slim"
    working_dir: /var/app/
    container_name: log4shell-demo
    volumes:
      - ./:/var/app/
    command: "mvn clean install spring-boot:run"
    ports:
      - 8084:8080
