version: "3.9"
services:
  web:
    image: "httpd:2.4.49"
    working_dir: /usr/local/apache2
    container_name: apache2449-rce
    volumes:
      - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
    ports:
      - 8081:80
