version: "3.9"
services:
  web:
    image: "httpd:2.4.50"
    working_dir: /usr/local/apache2
    container_name: apache2450-pt
    volumes:
      - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
    ports:
      - 8082:80
